{
  "name": "match-key",
  "description": "Get a property from an object with the first key that matches the given glob pattern, function, regex or string.",
  "version": "1.1.0",
  "homepage": "https://github.com/jonschlinkert/match-key",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/match-key",
  "bugs": {
    "url": "https://github.com/jonschlinkert/match-key/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "is-match": "^0.4.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "array",
    "function",
    "glob",
    "match",
    "matcher",
    "matches",
    "matching",
    "minimatch",
    "multimatch",
    "pattern",
    "patterns",
    "regex",
    "regexp",
    "regular expression",
    "wildcard"
  ],
  "verb": {
    "related": {
      "list": [
        "is-match",
        "micromatch",
        "has-glob",
        "is-glob"
      ]
    }
  }
}
